▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.14.145:3000
- Environments: .env

✓ Starting...
✓ Ready in 1889ms
○ Compiling / ...
prisma:query SELECT `main`.`RestaurantSettings`.`id`, `main`.`RestaurantSettings`.`nameEn`, `main`.`RestaurantSettings`.`nameAr`, `main`.`RestaurantSettings`.`taglineEn`, `main`.`RestaurantSettings`.`taglineAr`, `main`.`RestaurantSettings`.`descriptionEn`, `main`.`RestaurantSettings`.`descriptionAr`, `main`.`RestaurantSettings`.`phone`, `main`.`RestaurantSettings`.`email`, `main`.`RestaurantSettings`.`addressEn`, `main`.`RestaurantSettings`.`addressAr`, `main`.`RestaurantSettings`.`latitude`, `main`.`RestaurantSettings`.`longitude`, `main`.`RestaurantSettings`.`taxRate`, `main`.`RestaurantSettings`.`currency`, `main`.`RestaurantSettings`.`currencySymbol`, `main`.`RestaurantSettings`.`deliveryFee`, `main`.`RestaurantSettings`.`minDeliveryOrder`, `main`.`RestaurantSettings`.`deliveryRadius`, `main`.`RestaurantSettings`.`avgPrepTime`, `main`.`RestaurantSettings`.`tipPresets`, `main`.`RestaurantSettings`.`openTime`, `main`.`RestaurantSettings`.`closeTime`, `main`.`RestaurantSettings`.`logoUrl`, `main`.`RestaurantSettings`.`heroImageUrl`, `main`.`RestaurantSettings`.`facebookUrl`, `main`.`RestaurantSettings`.`instagramUrl`, `main`.`RestaurantSettings`.`twitterUrl`, `main`.`RestaurantSettings`.`giftCardAmounts`, `main`.`RestaurantSettings`.`statsOrdersServed`, `main`.`RestaurantSettings`.`statsHappyCustomers`, `main`.`RestaurantSettings`.`statsYearsService`, `main`.`RestaurantSettings`.`createdAt`, `main`.`RestaurantSettings`.`updatedAt` FROM `main`.`RestaurantSettings` WHERE (`main`.`RestaurantSettings`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET / 200 in 4.4s (compile: 3.9s, render: 445ms)
 GET /api/settings 200 in 103ms (compile: 59ms, render: 44ms)
prisma:query SELECT `main`.`RestaurantSettings`.`id`, `main`.`RestaurantSettings`.`nameEn`, `main`.`RestaurantSettings`.`nameAr`, `main`.`RestaurantSettings`.`taglineEn`, `main`.`RestaurantSettings`.`taglineAr`, `main`.`RestaurantSettings`.`descriptionEn`, `main`.`RestaurantSettings`.`descriptionAr`, `main`.`RestaurantSettings`.`phone`, `main`.`RestaurantSettings`.`email`, `main`.`RestaurantSettings`.`addressEn`, `main`.`RestaurantSettings`.`addressAr`, `main`.`RestaurantSettings`.`latitude`, `main`.`RestaurantSettings`.`longitude`, `main`.`RestaurantSettings`.`taxRate`, `main`.`RestaurantSettings`.`currency`, `main`.`RestaurantSettings`.`currencySymbol`, `main`.`RestaurantSettings`.`deliveryFee`, `main`.`RestaurantSettings`.`minDeliveryOrder`, `main`.`RestaurantSettings`.`deliveryRadius`, `main`.`RestaurantSettings`.`avgPrepTime`, `main`.`RestaurantSettings`.`tipPresets`, `main`.`RestaurantSettings`.`openTime`, `main`.`RestaurantSettings`.`closeTime`, `main`.`RestaurantSettings`.`logoUrl`, `main`.`RestaurantSettings`.`heroImageUrl`, `main`.`RestaurantSettings`.`facebookUrl`, `main`.`RestaurantSettings`.`instagramUrl`, `main`.`RestaurantSettings`.`twitterUrl`, `main`.`RestaurantSettings`.`giftCardAmounts`, `main`.`RestaurantSettings`.`statsOrdersServed`, `main`.`RestaurantSettings`.`statsHappyCustomers`, `main`.`RestaurantSettings`.`statsYearsService`, `main`.`RestaurantSettings`.`createdAt`, `main`.`RestaurantSettings`.`updatedAt` FROM `main`.`RestaurantSettings` WHERE (`main`.`RestaurantSettings`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`MenuCategory`.`id`, `main`.`MenuCategory`.`nameEn`, `main`.`MenuCategory`.`nameAr`, `main`.`MenuCategory`.`icon`, `main`.`MenuCategory`.`sortOrder`, `main`.`MenuCategory`.`isAvailable`, `main`.`MenuCategory`.`createdAt`, `main`.`MenuCategory`.`updatedAt` FROM `main`.`MenuCategory` WHERE `main`.`MenuCategory`.`isAvailable` = ? ORDER BY `main`.`MenuCategory`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`MenuItem`.`id`, `main`.`MenuItem`.`nameEn`, `main`.`MenuItem`.`nameAr`, `main`.`MenuItem`.`descriptionEn`, `main`.`MenuItem`.`descriptionAr`, `main`.`MenuItem`.`price`, `main`.`MenuItem`.`image`, `main`.`MenuItem`.`isAvailable`, `main`.`MenuItem`.`isPopular`, `main`.`MenuItem`.`isSpecial`, `main`.`MenuItem`.`preparationTime`, `main`.`MenuItem`.`calories`, `main`.`MenuItem`.`allergens`, `main`.`MenuItem`.`dietary`, `main`.`MenuItem`.`sortOrder`, `main`.`MenuItem`.`categoryId`, `main`.`MenuItem`.`createdAt`, `main`.`MenuItem`.`updatedAt` FROM `main`.`MenuItem` WHERE (`main`.`MenuItem`.`isAvailable` = ? AND `main`.`MenuItem`.`categoryId` IN (?,?,?,?,?,?,?,?,?,?)) ORDER BY `main`.`MenuItem`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Modifier`.`id`, `main`.`Modifier`.`nameEn`, `main`.`Modifier`.`nameAr`, `main`.`Modifier`.`type`, `main`.`Modifier`.`price`, `main`.`Modifier`.`menuItemId`, `main`.`Modifier`.`createdAt`, `main`.`Modifier`.`updatedAt` FROM `main`.`Modifier` WHERE `main`.`Modifier`.`menuItemId` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/menu 200 in 105ms (compile: 82ms, render: 23ms)
prisma:query SELECT `main`.`RestaurantSettings`.`id`, `main`.`RestaurantSettings`.`nameEn`, `main`.`RestaurantSettings`.`nameAr`, `main`.`RestaurantSettings`.`taglineEn`, `main`.`RestaurantSettings`.`taglineAr`, `main`.`RestaurantSettings`.`descriptionEn`, `main`.`RestaurantSettings`.`descriptionAr`, `main`.`RestaurantSettings`.`phone`, `main`.`RestaurantSettings`.`email`, `main`.`RestaurantSettings`.`addressEn`, `main`.`RestaurantSettings`.`addressAr`, `main`.`RestaurantSettings`.`latitude`, `main`.`RestaurantSettings`.`longitude`, `main`.`RestaurantSettings`.`taxRate`, `main`.`RestaurantSettings`.`currency`, `main`.`RestaurantSettings`.`currencySymbol`, `main`.`RestaurantSettings`.`deliveryFee`, `main`.`RestaurantSettings`.`minDeliveryOrder`, `main`.`RestaurantSettings`.`deliveryRadius`, `main`.`RestaurantSettings`.`avgPrepTime`, `main`.`RestaurantSettings`.`tipPresets`, `main`.`RestaurantSettings`.`openTime`, `main`.`RestaurantSettings`.`closeTime`, `main`.`RestaurantSettings`.`logoUrl`, `main`.`RestaurantSettings`.`heroImageUrl`, `main`.`RestaurantSettings`.`facebookUrl`, `main`.`RestaurantSettings`.`instagramUrl`, `main`.`RestaurantSettings`.`twitterUrl`, `main`.`RestaurantSettings`.`giftCardAmounts`, `main`.`RestaurantSettings`.`statsOrdersServed`, `main`.`RestaurantSettings`.`statsHappyCustomers`, `main`.`RestaurantSettings`.`statsYearsService`, `main`.`RestaurantSettings`.`createdAt`, `main`.`RestaurantSettings`.`updatedAt` FROM `main`.`RestaurantSettings` WHERE (`main`.`RestaurantSettings`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`SpecialOffer`.`id`, `main`.`SpecialOffer`.`titleEn`, `main`.`SpecialOffer`.`titleAr`, `main`.`SpecialOffer`.`descriptionEn`, `main`.`SpecialOffer`.`descriptionAr`, `main`.`SpecialOffer`.`discountPercent`, `main`.`SpecialOffer`.`image`, `main`.`SpecialOffer`.`isActive`, `main`.`SpecialOffer`.`validFrom`, `main`.`SpecialOffer`.`validUntil`, `main`.`SpecialOffer`.`createdAt`, `main`.`SpecialOffer`.`updatedAt` FROM `main`.`SpecialOffer` WHERE (`main`.`SpecialOffer`.`isActive` = ? AND ((`main`.`SpecialOffer`.`validFrom` IS NULL AND `main`.`SpecialOffer`.`validUntil` IS NULL) OR (`main`.`SpecialOffer`.`validFrom` <= ? AND `main`.`SpecialOffer`.`validUntil` >= ?) OR (`main`.`SpecialOffer`.`validFrom` IS NULL AND `main`.`SpecialOffer`.`validUntil` >= ?) OR (`main`.`SpecialOffer`.`validFrom` <= ? AND `main`.`SpecialOffer`.`validUntil` IS NULL))) ORDER BY `main`.`SpecialOffer`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Testimonial`.`id`, `main`.`Testimonial`.`nameEn`, `main`.`Testimonial`.`nameAr`, `main`.`Testimonial`.`commentEn`, `main`.`Testimonial`.`commentAr`, `main`.`Testimonial`.`avatar`, `main`.`Testimonial`.`stars`, `main`.`Testimonial`.`sortOrder`, `main`.`Testimonial`.`isActive`, `main`.`Testimonial`.`createdAt`, `main`.`Testimonial`.`updatedAt` FROM `main`.`Testimonial` WHERE `main`.`Testimonial`.`isActive` = ? ORDER BY `main`.`Testimonial`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/settings 200 in 67ms (compile: 3ms, render: 63ms)
 GET /api/offers 200 in 78ms (compile: 40ms, render: 38ms)
 GET /api/testimonials 200 in 79ms (compile: 66ms, render: 13ms)
prisma:query SELECT `main`.`RestaurantSettings`.`id`, `main`.`RestaurantSettings`.`nameEn`, `main`.`RestaurantSettings`.`nameAr`, `main`.`RestaurantSettings`.`taglineEn`, `main`.`RestaurantSettings`.`taglineAr`, `main`.`RestaurantSettings`.`descriptionEn`, `main`.`RestaurantSettings`.`descriptionAr`, `main`.`RestaurantSettings`.`phone`, `main`.`RestaurantSettings`.`email`, `main`.`RestaurantSettings`.`addressEn`, `main`.`RestaurantSettings`.`addressAr`, `main`.`RestaurantSettings`.`latitude`, `main`.`RestaurantSettings`.`longitude`, `main`.`RestaurantSettings`.`taxRate`, `main`.`RestaurantSettings`.`currency`, `main`.`RestaurantSettings`.`currencySymbol`, `main`.`RestaurantSettings`.`deliveryFee`, `main`.`RestaurantSettings`.`minDeliveryOrder`, `main`.`RestaurantSettings`.`deliveryRadius`, `main`.`RestaurantSettings`.`avgPrepTime`, `main`.`RestaurantSettings`.`tipPresets`, `main`.`RestaurantSettings`.`openTime`, `main`.`RestaurantSettings`.`closeTime`, `main`.`RestaurantSettings`.`logoUrl`, `main`.`RestaurantSettings`.`heroImageUrl`, `main`.`RestaurantSettings`.`facebookUrl`, `main`.`RestaurantSettings`.`instagramUrl`, `main`.`RestaurantSettings`.`twitterUrl`, `main`.`RestaurantSettings`.`giftCardAmounts`, `main`.`RestaurantSettings`.`statsOrdersServed`, `main`.`RestaurantSettings`.`statsHappyCustomers`, `main`.`RestaurantSettings`.`statsYearsService`, `main`.`RestaurantSettings`.`createdAt`, `main`.`RestaurantSettings`.`updatedAt` FROM `main`.`RestaurantSettings` WHERE (`main`.`RestaurantSettings`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/settings 200 in 7ms (compile: 1921µs, render: 5ms)
prisma:query SELECT `main`.`RestaurantSettings`.`id`, `main`.`RestaurantSettings`.`nameEn`, `main`.`RestaurantSettings`.`nameAr`, `main`.`RestaurantSettings`.`taglineEn`, `main`.`RestaurantSettings`.`taglineAr`, `main`.`RestaurantSettings`.`descriptionEn`, `main`.`RestaurantSettings`.`descriptionAr`, `main`.`RestaurantSettings`.`phone`, `main`.`RestaurantSettings`.`email`, `main`.`RestaurantSettings`.`addressEn`, `main`.`RestaurantSettings`.`addressAr`, `main`.`RestaurantSettings`.`latitude`, `main`.`RestaurantSettings`.`longitude`, `main`.`RestaurantSettings`.`taxRate`, `main`.`RestaurantSettings`.`currency`, `main`.`RestaurantSettings`.`currencySymbol`, `main`.`RestaurantSettings`.`deliveryFee`, `main`.`RestaurantSettings`.`minDeliveryOrder`, `main`.`RestaurantSettings`.`deliveryRadius`, `main`.`RestaurantSettings`.`avgPrepTime`, `main`.`RestaurantSettings`.`tipPresets`, `main`.`RestaurantSettings`.`openTime`, `main`.`RestaurantSettings`.`closeTime`, `main`.`RestaurantSettings`.`logoUrl`, `main`.`RestaurantSettings`.`heroImageUrl`, `main`.`RestaurantSettings`.`facebookUrl`, `main`.`RestaurantSettings`.`instagramUrl`, `main`.`RestaurantSettings`.`twitterUrl`, `main`.`RestaurantSettings`.`giftCardAmounts`, `main`.`RestaurantSettings`.`statsOrdersServed`, `main`.`RestaurantSettings`.`statsHappyCustomers`, `main`.`RestaurantSettings`.`statsYearsService`, `main`.`RestaurantSettings`.`createdAt`, `main`.`RestaurantSettings`.`updatedAt` FROM `main`.`RestaurantSettings` WHERE (`main`.`RestaurantSettings`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/settings 200 in 8ms (compile: 1889µs, render: 7ms)
prisma:query SELECT `main`.`RestaurantSettings`.`id`, `main`.`RestaurantSettings`.`nameEn`, `main`.`RestaurantSettings`.`nameAr`, `main`.`RestaurantSettings`.`taglineEn`, `main`.`RestaurantSettings`.`taglineAr`, `main`.`RestaurantSettings`.`descriptionEn`, `main`.`RestaurantSettings`.`descriptionAr`, `main`.`RestaurantSettings`.`phone`, `main`.`RestaurantSettings`.`email`, `main`.`RestaurantSettings`.`addressEn`, `main`.`RestaurantSettings`.`addressAr`, `main`.`RestaurantSettings`.`latitude`, `main`.`RestaurantSettings`.`longitude`, `main`.`RestaurantSettings`.`taxRate`, `main`.`RestaurantSettings`.`currency`, `main`.`RestaurantSettings`.`currencySymbol`, `main`.`RestaurantSettings`.`deliveryFee`, `main`.`RestaurantSettings`.`minDeliveryOrder`, `main`.`RestaurantSettings`.`deliveryRadius`, `main`.`RestaurantSettings`.`avgPrepTime`, `main`.`RestaurantSettings`.`tipPresets`, `main`.`RestaurantSettings`.`openTime`, `main`.`RestaurantSettings`.`closeTime`, `main`.`RestaurantSettings`.`logoUrl`, `main`.`RestaurantSettings`.`heroImageUrl`, `main`.`RestaurantSettings`.`facebookUrl`, `main`.`RestaurantSettings`.`instagramUrl`, `main`.`RestaurantSettings`.`twitterUrl`, `main`.`RestaurantSettings`.`giftCardAmounts`, `main`.`RestaurantSettings`.`statsOrdersServed`, `main`.`RestaurantSettings`.`statsHappyCustomers`, `main`.`RestaurantSettings`.`statsYearsService`, `main`.`RestaurantSettings`.`createdAt`, `main`.`RestaurantSettings`.`updatedAt` FROM `main`.`RestaurantSettings` WHERE (`main`.`RestaurantSettings`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/settings 200 in 7ms (compile: 2ms, render: 5ms)
prisma:query SELECT `main`.`RestaurantSettings`.`id`, `main`.`RestaurantSettings`.`nameEn`, `main`.`RestaurantSettings`.`nameAr`, `main`.`RestaurantSettings`.`taglineEn`, `main`.`RestaurantSettings`.`taglineAr`, `main`.`RestaurantSettings`.`descriptionEn`, `main`.`RestaurantSettings`.`descriptionAr`, `main`.`RestaurantSettings`.`phone`, `main`.`RestaurantSettings`.`email`, `main`.`RestaurantSettings`.`addressEn`, `main`.`RestaurantSettings`.`addressAr`, `main`.`RestaurantSettings`.`latitude`, `main`.`RestaurantSettings`.`longitude`, `main`.`RestaurantSettings`.`taxRate`, `main`.`RestaurantSettings`.`currency`, `main`.`RestaurantSettings`.`currencySymbol`, `main`.`RestaurantSettings`.`deliveryFee`, `main`.`RestaurantSettings`.`minDeliveryOrder`, `main`.`RestaurantSettings`.`deliveryRadius`, `main`.`RestaurantSettings`.`avgPrepTime`, `main`.`RestaurantSettings`.`tipPresets`, `main`.`RestaurantSettings`.`openTime`, `main`.`RestaurantSettings`.`closeTime`, `main`.`RestaurantSettings`.`logoUrl`, `main`.`RestaurantSettings`.`heroImageUrl`, `main`.`RestaurantSettings`.`facebookUrl`, `main`.`RestaurantSettings`.`instagramUrl`, `main`.`RestaurantSettings`.`twitterUrl`, `main`.`RestaurantSettings`.`giftCardAmounts`, `main`.`RestaurantSettings`.`statsOrdersServed`, `main`.`RestaurantSettings`.`statsHappyCustomers`, `main`.`RestaurantSettings`.`statsYearsService`, `main`.`RestaurantSettings`.`createdAt`, `main`.`RestaurantSettings`.`updatedAt` FROM `main`.`RestaurantSettings` WHERE (`main`.`RestaurantSettings`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET / 200 in 110ms (compile: 5ms, render: 105ms)
